# Define the server block for handling HTTP requests
server {
    listen 9000;
    server_name localhost;


    # The directory where static website files are located
    root /var/www/html/softy-pinko-front-end;

    # Specify the default file to serve when a directory is requested
    index index.html;


    location / {
        # Attempt to serve the file requested by the URI, or serve the directory if it exists
        # If the file or directory does not exist, return a 404 error
        try_files $uri $uri/ =404;
    }
}
